# upstream chem {
#   server        172.20.0.2:8080;
# }

server {
  listen 80;
  listen [::]:80;
  server_name   chemistry.robertcraigwallace.com;  # this is the url ppl will type in (public domain or ip address)

  location / {
      # this is the url to direct to once inside the container
    proxy_pass  localhost:5000;
    proxy_redirect off;
  }
}
